.empty-list-label {
    margin-top: 25px;
    color:black;
    border: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    border-radius: 5px;
}

.item-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.button {
    background-color: rgb(12, 147, 210);
    color:white;
    border: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    padding: 12px;
    border-radius: 5px;
}

p {
    width:100px;
}