.item-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.input { 
    border-style: none;
    border-bottom-style: solid;
    border-bottom-color: rgb(12, 147, 210);
    padding: 5px;
    width: 200px;
}

.button {
    background-color: rgb(12, 147, 210);
    color:white;
    border: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    padding: 12px;
    border-radius: 5px;
}

.empty-list-label {
    margin-top: 25px;
    color:black;
    border: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    border-radius: 5px;
}

.button-container {
    display: flex; 
    flex-direction:row;
    justify-content: center;
    align-items: center;
}

.item {
    margin-left: 5px;
    margin-right: 5px;
    font-size: medium;
    width: 200px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}